@use 'variables';

html,
body {
  background: linear-gradient(
    variables.$clr-background-gradient-violet 20%,
    variables.$clr-background-gradient-blue
  );
  overflow: scroll;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  .card {
    background: white;
    border-radius: 2rem;
    box-shadow: 0px 80px 45px -45px rgba($color: #000, $alpha: 0.3);
    margin: 148px 20px 85px 20px;
    height: 100%;
    max-width: 325px;

    .image {
      display: flex;
      align-items: center;
      justify-content: center;

      #desktop-box-img,
      #desktop-img {
        display: none;
      }
      #mobile-img {
        padding-right: 30px;
        position: absolute;
        padding-bottom: 20px;
        filter: drop-shadow(0px 30px 0px #f0f0fc);
      }
    }

    .content {
      margin-top: 8.1rem;
      padding: 3.2rem 1.9rem 4.2rem 1.9rem;

      h1 {
        text-align: center;
        font-size: 2.7rem;
        color: variables.$clr-primary-text-dark-desaturated-blue;
      }

      ul {
        margin-top: 1.4rem;
        li {
          list-style-type: none;
          border-bottom: 1px solid
            variables.$clr-neutral-divider-light-grayish-blue;
          padding: 1.5rem 0;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          cursor: pointer;

          .container-title-description {
            display: flex;
            flex-direction: column;

            h3 {
              font-size: 1.1rem;
            }

            p {
              margin-top: 1.2rem;
              font-size: 1rem;
              color: variables.$clr-neutral-text-dark-grayish-blue;
              font-weight: variables.$font-weight-regular;
              line-height: 1.5rem;
            }
          }
          .container-arrow {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            width: 40px;
            img {
              height: 7px;
            }
          }
        }
      }
    }
  }
}

.list-item-selected {
  .container-title-description {
    h3 {
      color: variables.$clr-neutral-text-very-dark-grayish-blue;
      font-weight: variables.$font-weight-bold;
    }
    p {
      display: block;
    }
  }
  .container-arrow {
    img {
      transform: rotate(180deg);
    }
  }
}

.list-item-non-selected {
  .container-title-description {
    h3 {
      color: variables.$clr-neutral-text-dark-grayish-blue;
      font-weight: variables.$font-weight-regular;
    }
    p {
      display: none;
    }
  }
  &:hover .container-title-description h3 {
    color: variables.$clr-primary-text-soft-red;
  }
}

@media only screen and (min-width: 992px) {
  html,
  body {
    .card {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      min-width: 800px;
      margin: auto;
      position: relative;
      overflow: hidden;

      .image {
        flex: 1;

        #desktop-box-img,
        #desktop-img {
          display: block;
        }
        #mobile-img {
          display: none;
        }
        #desktop-box-img {
          z-index: 1;
          width: 160px;
          left: -10%;
          bottom: 25%;
          position: absolute;
        }

        #desktop-img {
          left: -70px;
          bottom: 10%;
          width: 400px;
          position: absolute;
          padding-bottom: 20px;
        }
      }

      .content {
        flex: 1;
        margin-top: 0;
        padding: 5.5rem 0rem 6rem 1rem;

        h1 {
          text-align: left;
          font-size: 2.4rem;
        }

        ul {
          margin-top: 1.2rem;
          li {
            width: 75%;
          }
        }
      }
    }
  }
}
