@use 'variables';

.card {
  border-radius: 5px;
  background: variables.$clr-primary-card;
  margin: 0 1.5rem;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .image {
    height: 15rem;
    width: 100%;

    .color__image {
      background: variables.$clr-primary-accent;
      height: 15rem;
      width: 100%;
      position: absolute;
      z-index: 1;
      opacity: 60%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 0% 20%;
      filter: contrast(150%) brightness(80%);
    }
  }

  .content {
    padding: 2.2rem;

    .title {
      text-align: center;
      font-size: 1.6rem;
      color: variables.$clr-neutral-white;
      font-family: "Inter", sans-serif;

      span {
        color: variables.$clr-primary-accent;
      }
    }

    .description {
      margin-top: 1rem;
      text-align: center;
      color: variables.$clr-neutral-transparent-white-1;
      font-family: "Inter", sans-serif;
      font-size: 0.8rem;
      line-height: 1.4rem;
    }

    .achievements {
      margin-top: 2rem;

      li:not(:first-child) {
        margin-top: 1.5rem;
      }

      li {
        text-align: center;
        list-style-type: none;

        h3 {
          color: variables.$clr-neutral-white;
          font-family: "Inter", sans-serif;
          font-size: 1.3rem;
          text-transform: uppercase;
        }

        p {
          text-transform: uppercase;
          font-family: "Lexend Deca", sans-serif;
          color: variables.$clr-neutral-transparent-white-2;
          font-size: 0.7rem;
          margin-top: 0.5rem;
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  html,
  body {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

@media screen and (min-width: 375px) {
  html,
  body {
    height: 100%;
  }
}

@media only screen and (min-width: 600px) {
  html,
  body {
    height: 100%;
    .content {
      .title {
        font-size: 1.9rem;
      }

      .description {
        font-size: 1rem;
        line-height: 1.5rem;
      }

      .achievements {
        li {
          h3 {
            font-size: 1.4rem;
          }

          p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  html,
  body {
    height: 100%;
    .content {
      .title {
        font-size: 2rem;
      }

      .description {
        font-size: 1.1rem;
        line-height: 1.8rem;
      }

      .achievements {
        li {
          h3 {
            font-size: 1.5rem;
          }

          p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  html,
  body {
    height: 100%;
    .card {
      flex-direction: row-reverse;
      .image {
        height: auto;

        .color__image {
          height: 100%;
        }
      }

      .content {
        padding: 4rem;

        .title {
          text-align: left;
          font-size: 2.2rem;
        }

        .description {
          margin-top: 1.5rem;
          text-align: left;
          font-size: 1rem;
          line-height: 1.4rem;
        }

        .achievements {
          display: flex;
          flex-direction: row;
          margin-top: 5rem;

          li:not(:first-child) {
            margin-top: 0;
            margin-left: 4rem;
          }

          li {
            margin-top: 0;

            h3 {
              font-size: 1.5rem;
              text-align: left;
            }

            p {
              font-size: 0.8rem;
              margin-top: 0.5rem;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1200px) {
  html,
  body {
    height: 100%;
    .card {
      max-width: 1200px;
      .content {
        padding: 5rem;
        .achievements {
          display: flex;
          flex-direction: row;
          position: absolute;
          bottom: 5rem;
        }
      }
    }
  }
}
